{
	"compilerOptions": {
		"target": "ES2022",
		"module": "esnext",
		"moduleResolution": "bundler",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"allowSyntheticDefaultImports": false,
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,
		"sourceMap": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
